\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {section}{\numberline {4}Theory}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Symmetry}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Message Passing Neural Networks}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Message Block}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Update Block}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}A note on Equivariance}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Full Architecture}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Ensembles}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Descriptive statistics of the Ensemble}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Uncertainty estimation}{18}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Methods}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training- and Validation-loop}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test Loop}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Modelling Hyperparameters}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Hyperparameter selection}{24}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Experimental Hyperparameters}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Software tools and Hardware}{26}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Reproduceability}{26}{subsection.5.8}%
\contentsline {section}{\numberline {6}Data}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cross Coupling Catalysts}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Privacy- and Quality-issues}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{35}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{38}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}%
\contentsline {section}{References}{38}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A}{40}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B}{40}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Appendix C}{40}{subsection.10.3}%
