\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}%
\contentsline {section}{Preface}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {section}{\numberline {4}Definition of Concepts}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Terminology}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Theory}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Message Passing Neural Networks}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ensembles}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Methods}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimental Setup}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dataset}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Training- and Validation-loop}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Test Loop}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Modelling Hyperparameters}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Experimental Hyperparameters}{19}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Software tools and Hardware}{19}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Reproduceability}{20}{subsection.6.9}%
\contentsline {section}{\numberline {7}Data}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cross Coupling Catalysts}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Privacy- and Quality-issues}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{28}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{29}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}%
\contentsline {section}{References}{29}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Appendix A}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Appendix B}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Appendix C}{31}{subsection.11.3}%
