\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}%
\contentsline {section}{\numberline {4}Theory}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Message Passing Neural Networks}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ensembles}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methods}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training- and Validation-loop}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test Loop}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Modelling Hyperparameters}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Hyperparameter selection}{21}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Experimental Hyperparameters}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Software tools and Hardware}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Reproduceability}{22}{subsection.5.8}%
\contentsline {section}{\numberline {6}Data}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cross Coupling Catalysts}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Privacy- and Quality-issues}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{30}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{31}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}%
\contentsline {section}{References}{31}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B}{33}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Appendix C}{33}{subsection.10.3}%
