This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_manually.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in rbf
Warning--empty journal in rbf
Warning--empty year in rbf
Warning--empty author in hpc
Warning--empty journal in hpc
Warning--empty year in hpc

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            910 strings with 10052 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 721
> -- 209
< -- 70
+ -- 126
- -- 42
* -- 472
:= -- 1372
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 162
cite$ -- 18
duplicate$ -- 635
empty$ -- 650
format.name$ -- 45
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 75
num.names$ -- 10
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 416
swap$ -- 534
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 6
while$ -- 29
width$ -- 14
write$ -- 152
(There were 6 warnings)
