This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_manually.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Zhang2020
Warning--empty author in rbf
Warning--empty journal in rbf
Warning--empty year in rbf
Warning--empty author in hpc
Warning--empty journal in hpc
Warning--empty year in hpc

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            954 strings with 11579 characters,
and the built_in function-call counts, 14198 in all, are:
= -- 1145
> -- 383
< -- 111
+ -- 226
- -- 82
* -- 760
:= -- 2176
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 258
cite$ -- 25
duplicate$ -- 998
empty$ -- 1024
format.name$ -- 85
if$ -- 3243
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 167
newline$ -- 105
num.names$ -- 16
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1052
stack$ -- 0
substring$ -- 662
swap$ -- 859
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 7
while$ -- 47
width$ -- 20
write$ -- 226
(There were 7 warnings)
