% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Busk2021}
\BIBentryALTinterwordspacing
J.~Busk, P.~B. Jørgensen, A.~Bhowmik, M.~N. Schmidt, O.~Winther, and T.~Vegge,
  ``Calibrated uncertainty for molecular property prediction using ensembles of
  message passing neural networks,'' \emph{Machine Learning: Science and
  Technology}, vol.~3, 7 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2107.06068v2}
\BIBentrySTDinterwordspacing

\bibitem{Behler2011}
\BIBentryALTinterwordspacing
J.~Behler, ``Atom-centered symmetry functions for constructing high-dimensional
  neural network potentials,'' \emph{Journal of Chemical Physics}, vol. 134, p.
  74106, 2 2011. [Online]. Available:
  \url{/aip/jcp/article/134/7/074106/954787/Atom-centered-symmetry-functions-for-constructing}
\BIBentrySTDinterwordspacing

\bibitem{Gasteiger2020}
\BIBentryALTinterwordspacing
J.~Gasteiger, J.~Groß, and S.~Günnemann, ``Directional message passing for
  molecular graphs,'' \emph{8th International Conference on Learning
  Representations, ICLR 2020}, 3 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2003.03123v2}
\BIBentrySTDinterwordspacing

\bibitem{Atz2021}
K.~Atz, F.~Grisoni, and G.~Schneider, ``Geometric deep learning on molecular
  representations,'' \emph{Nature Machine Intelligence}, vol.~3, pp.
  1023--1032, 12 2021.

\bibitem{Unke2021}
\BIBentryALTinterwordspacing
O.~T. Unke, M.~Bogojeski, M.~Gastegger, M.~Geiger, T.~Smidt, and K.~R. Müller,
  ``Se(3)-equivariant prediction of molecular wavefunctions and electronic
  densities,'' \emph{Advances in Neural Information Processing Systems},
  vol.~18, pp. 14\,434--14\,447, 6 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2106.02347v2}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2020}
\BIBentryALTinterwordspacing
S.~Zhang, Y.~Liu, and L.~Xie, ``Molecular mechanics-driven graph neural network
  with multiplex graph for molecular structures,'' 11 2020. [Online].
  Available: \url{https://arxiv.org/abs/2011.07457v1}
\BIBentrySTDinterwordspacing

\bibitem{PAINN}
\BIBentryALTinterwordspacing
K.~T. Schütt, O.~T. Unke, and M.~Gastegger, ``Equivariant message passing for
  the prediction of tensorial properties and molecular spectra,''
  \emph{Proceedings of Machine Learning Research}, vol. 139, pp. 9377--9388, 2
  2021. [Online]. Available: \url{https://arxiv.org/abs/2102.03150v4}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2018}
\BIBentryALTinterwordspacing
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' \emph{AI
  Open}, vol.~1, pp. 57--81, 12 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1812.08434v6}
\BIBentrySTDinterwordspacing

\bibitem{Song2019}
\BIBentryALTinterwordspacing
H.~Song, T.~Diethe, M.~Kull, and P.~Flach, ``Distribution calibration for
  regression,'' \emph{36th International Conference on Machine Learning, ICML
  2019}, vol. 2019-June, pp. 10\,347--10\,356, 5 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1905.06023v1}
\BIBentrySTDinterwordspacing

\bibitem{AleatoricAndEpistemic}
E.~Hüllermeier and W.~Waegeman, ``Aleatoric and epistemic uncertainty in
  machine learning: an introduction to concepts and methods,'' \emph{Machine
  Learning}, vol. 110, pp. 457--506, 3 2021.

\bibitem{Scalia2019}
\BIBentryALTinterwordspacing
G.~Scalia, C.~A. Grambow, B.~Pernici, Y.~P. Li, and W.~H. Green, ``Evaluating
  scalable uncertainty estimation methods for dnn-based molecular property
  prediction,'' \emph{Journal of Chemical Information and Modeling}, vol.~60,
  pp. 2697--2717, 10 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1910.03127v1}
\BIBentrySTDinterwordspacing

\bibitem{Pearce2018}
\BIBentryALTinterwordspacing
T.~Pearce, F.~Leibfried, A.~Brintrup, M.~Zaki, and A.~Neely, ``Uncertainty in
  neural networks: Approximately bayesian ensembling,'' \emph{Proceedings of
  Machine Learning Research}, vol. 108, pp. 234--244, 10 2018. [Online].
  Available: \url{https://arxiv.org/abs/1810.05546v5}
\BIBentrySTDinterwordspacing

\bibitem{Meyer2018}
B.~Meyer, B.~Sawatlon, S.~Heinen, O.~A.~V. Lilienfeld, and C.~Corminboeuf,
  ``Machine learning meets volcano plots: Computational discovery of
  cross-coupling catalysts,'' \emph{Chemical Science}, vol.~9, pp. 7069--7077,
  2018.

\bibitem{Lakshminarayanan2016}
\BIBentryALTinterwordspacing
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell, ``Simple and scalable
  predictive uncertainty estimation using deep ensembles,'' \emph{Advances in
  Neural Information Processing Systems}, vol. 2017-December, pp. 6403--6414,
  12 2016. [Online]. Available: \url{https://arxiv.org/abs/1612.01474v3}
\BIBentrySTDinterwordspacing

\bibitem{Tran2019}
\BIBentryALTinterwordspacing
K.~Tran, W.~Neiswanger, J.~Yoon, Q.~Zhang, E.~Xing, and Z.~W. Ulissi, ``Methods
  for comparing uncertainty quantifications for material property
  predictions,'' \emph{Machine Learning: Science and Technology}, vol.~1, 12
  2019. [Online]. Available: \url{https://arxiv.org/abs/1912.10066v2}
\BIBentrySTDinterwordspacing

\bibitem{rbf}
``The radial basis function kernel.''

\bibitem{Schütt2017}
\BIBentryALTinterwordspacing
K.~Schütt, P.-J. Kindermans, H.~E.~S. Felix, S.~Chmiela, A.~Tkatchenko, and
  K.-R. Müller, ``Schnet: A continuous-filter convolutional neural network for
  modeling quantum interactions,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~30, 2017. [Online]. Available:
  \url{www.quantum-machine.org.}
\BIBentrySTDinterwordspacing

\bibitem{hpc}
\BIBentryALTinterwordspacing
``Using gpus under lsf10.'' [Online]. Available:
  \url{https://www.hpc.dtu.dk/?page_id=2759}
\BIBentrySTDinterwordspacing

\end{thebibliography}
