This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references_manually.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Zhang2020
Warning--empty author in rbf
Warning--empty journal in rbf
Warning--empty year in rbf
Warning--empty author in hyperopt
Warning--empty journal in hyperopt
Warning--empty year in hyperopt
Warning--empty author in hpc
Warning--empty journal in hpc
Warning--empty year in hpc

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            957 strings with 11645 characters,
and the built_in function-call counts, 14468 in all, are:
= -- 1161
> -- 384
< -- 111
+ -- 227
- -- 82
* -- 778
:= -- 2224
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 258
cite$ -- 29
duplicate$ -- 1025
empty$ -- 1052
format.name$ -- 85
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 110
num.names$ -- 16
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1071
stack$ -- 0
substring$ -- 663
swap$ -- 868
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 10
while$ -- 47
width$ -- 21
write$ -- 234
(There were 10 warnings)
